# kanban-board-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/vrudenko/kanban_board/: KanbanBoardApplication.java
src/main/java/com/vrudenko/kanban_board/base/: BaseBoard.java  BaseColumn.java  BaseId.java  BaseUser.java
src/main/java/com/vrudenko/kanban_board/config/: BeanConfiguration.java  CustomArgumentResolverConfig.java  RandFlakeGenerator.java  RandFlakeId.java
src/main/java/com/vrudenko/kanban_board/constant/: ApiPaths.java  SecurityConstants.java  ValidationConstants.java
src/main/java/com/vrudenko/kanban_board/controller/: BoardController.java  ColumnController.java  LoginController.java  SubtaskController.java  TaskController.java
src/main/java/com/vrudenko/kanban_board/dto/: BoardResponseDTO.java  SaveBoardRequestDTO.java
src/main/java/com/vrudenko/kanban_board/entity/: BaseEntity.java  BoardEntity.java  ColumnEntity.java  SubtaskEntity.java  TaskEntity.java  UserEntity.java
src/main/java/com/vrudenko/kanban_board/exception/: AppAccessDeniedException.java  AppEntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/vrudenko/kanban_board/handler/: GlobalExceptionHandler.java
src/main/java/com/vrudenko/kanban_board/mapper/: BoardMapper.java  ColumnMapper.java  SubtaskMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/vrudenko/kanban_board/repository/: BoardRepository.java  ColumnRepository.java  SubtaskRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/vrudenko/kanban_board/security/: AuthenticationController.java  CurrentUserId.java  CurrentUserIdResolver.java  LogoutHandler.java  SecurityConfiguration.java  UserAuthenticationProvider.java
src/main/java/com/vrudenko/kanban_board/service/: BoardService.java  ColumnService.java  OwnershipVerifierService.java  SubtaskService.java  TaskService.java  UserService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/vrudenko/kanban_board/: AbstractAppTest.java  KanbanBoardApplicationTests.java
src/test/java/com/vrudenko/kanban_board/controller/: BoardControllerTest.java  ColumnControllerTest.java  SubtaskControllerTest.java  TaskControllerTest.java
src/test/java/com/vrudenko/kanban_board/dto/: SigninRequestDTOTest.java  SignupRequestDTOTest.java
src/test/java/com/vrudenko/kanban_board/service/: AbstractAppServiceTest.java  (+6 more)
(+33 files in other folders)
