# === application ===
spring.application.name=kanban-board

# === servlet ===
server.servlet.context-path=/api

# === swagger ===
springdoc.api-docs.path=/docs

spring.jpa.show-sql=false

# === datasource ===
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# === hibernate ===
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

# === Spring Session Settings ===
spring.session.timeout=180m
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# === Server Session (Servlet) Settings ===
server.servlet.session.timeout=1m
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.path=/
server.servlet.session.cookie.max-age=600
server.servlet.session.cookie.same-site=strict
